# dji-rc-n1-xinput-bridge

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RcBridge.sln  SECURITY.md  config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: guide-tr.md  protocol-notes.md  troubleshooting.md
src/RcBridge.App/: Program.cs  RcBridge.App.csproj
src/RcBridge.App/Cli/: CliRootCommand.cs  CommandHandlers.cs  ReplayDryRunSink.cs
src/RcBridge.Core/: RcBridge.Core.csproj
src/RcBridge.Core/Abstractions/: IDjiDecoder.cs  IFrameSource.cs  IXInputSink.cs
src/RcBridge.Core/Config/: ConfigLoader.cs  ConfigRoot.cs  ConfigValidationException.cs  ConfigValidationResult.cs  ConfigValidator.cs
src/RcBridge.Core/Mapping/: AxisMapper.cs  AxisMath.cs
src/RcBridge.Core/Models/: DecodedFrame.cs  NormalizedControllerState.cs  RawFrame.cs
src/RcBridge.Input.Dji/: RcBridge.Input.Dji.csproj
src/RcBridge.Input.Dji/Capture/: BinaryCaptureReader.cs  BinaryCaptureWriter.cs  CaptureInspectionReport.cs  CaptureInspector.cs  CaptureMetadata.cs  DecodedCaptureInspectionReport.cs  DecodedCaptureInspector.cs
src/RcBridge.Input.Dji/Decoder/: DiagnosticDjiDecoder.cs  DjiDecoderOptions.cs  DjiFrameExtractorOptions.cs  LengthPrefixedFrameExtractor.cs  Packed11BitChannelDecoder.cs  ProtocolChecksum.cs  ProtocolChecksumMode.cs
src/RcBridge.Input.Dji/Serial/: DjiPortResolver.cs  SerialFrameSource.cs  SerialPortDiscovery.cs  SerialPortInfo.cs
src/RcBridge.Output.Linux/: RcBridge.Output.Linux.csproj
src/RcBridge.Output.Linux/UInput/: LinuxInputValueConverter.cs  LinuxOutputExceptions.cs  LinuxUInputSink.cs  UInputAvailabilityProbe.cs
src/RcBridge.Output.XInput/: RcBridge.Output.XInput.csproj
src/RcBridge.Output.XInput/XInput/: OutputExceptions.cs  ViGEmAvailabilityProbe.cs  XInputSink.cs  XInputValueConverter.cs
src/RcBridge.Tests/: RcBridge.Tests.csproj
src/RcBridge.Tests/Config/: ConfigValidatorTests.cs
src/RcBridge.Tests/Input/: BinaryCaptureReaderTests.cs  CaptureInspectorTests.cs  DecodedCaptureInspectorTests.cs  DjiDecoderIntegrationTests.cs  DjiPortResolverTests.cs  LengthPrefixedFrameExtractorTests.cs  Packed11BitChannelDecoderTests.cs  ProtocolChecksumTests.cs
src/RcBridge.Tests/Mapping/: AxisMapperTests.cs  AxisMathTests.cs
src/RcBridge.Tests/Output/: LinuxInputValueConverterTests.cs
