<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RcBridge.Output.XInput</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RcBridge.Core\RcBridge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
